<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (bikes_final)' inline='true' name='federated.1o3olkg0soy3d51fh06xc09woxak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_final' name='excel-direct.1778cbf1gnddhl138ft341uz54o7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/37tys/Desktop/Cwork/Pystuff/bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1778cbf1gnddhl138ft341uz54o7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='holiday' ordinal='8' />
            <column datatype='integer' name='weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_672443758336335877]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_672443758339624967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_672443758333067268] &gt;= [Calculation_672443758336335877]&#13;&#10;AND &#13;&#10;[Calculation_672443758333067268]&lt;=[Min Month (copy)_672443758337355782]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_672443758340841480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_672443758339624967]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_672443758337355782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
      </column>
      <column caption='Wind KPH' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B5C6B90894F2467EA26639330780FB21]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels C' datatype='real' name='[temp_feels_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='integer' name='[weekend]' role='measure' type='quantitative' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_672443758339624967]' derivation='Attribute' name='[attr:Calculation_672443758339624967:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Calculation_672443758333067268:ok]' member='#2015-07-19#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind KPH,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind KPH,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_672443758336335877]' />
          <groupfilter function='level-members' level='[Min Month (copy)_672443758337355782]' />
          <groupfilter function='level-members' level='[Wind Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_672443758333067268:ok]' />
          <groupfilter function='level-members' level='[Calculation_672443758336335877]' />
          <groupfilter function='level-members' level='[Min Month (copy)_672443758337355782]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.886447' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113553' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set ' name='[Action1_565B7C827AA74DF3A05E5C1DCAF737E5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1o3olkg0soy3d51fh06xc09woxak].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006200'>Temperature Vs Wind Speed </run>
            <run bold='true' fontcolor='#006200' fontsize='10'>between</run>
            <run fontsize='10'><![CDATA[ <[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]> and <[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.1o3olkg0soy3d51fh06xc09woxak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o3olkg0soy3d51fh06xc09woxak'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_672443758336335877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_672443758339624967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_672443758333067268] &gt;= [Calculation_672443758336335877]&#13;&#10;AND &#13;&#10;[Calculation_672443758333067268]&lt;=[Min Month (copy)_672443758337355782]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_672443758337355782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443758336335877]' derivation='None' name='[none:Calculation_672443758336335877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443758339624967]' derivation='None' name='[none:Calculation_672443758339624967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_672443758337355782]' derivation='None' name='[none:Min Month (copy)_672443758337355782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Kph (bin)]' derivation='None' name='[none:Wind Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]'>
            <groupfilter function='member' level='[none:Calculation_672443758339624967:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]' />
              <text column='[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[Temp C:	<[federated.1o3olkg0soy3d51fh06xc09woxak].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[Wind KPH:	<[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Wind Kph (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>"><Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Wind Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[Wind Kph (bin)]</column>
          <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.1o3olkg0soy3d51fh06xc09woxak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o3olkg0soy3d51fh06xc09woxak'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_672443758336335877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_672443758339624967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_672443758333067268] &gt;= [Calculation_672443758336335877]&#13;&#10;AND &#13;&#10;[Calculation_672443758333067268]&lt;=[Min Month (copy)_672443758337355782]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_672443758337355782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443758336335877]' derivation='None' name='[none:Calculation_672443758336335877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443758339624967]' derivation='None' name='[none:Calculation_672443758339624967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_672443758337355782]' derivation='None' name='[none:Min Month (copy)_672443758337355782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Min Month,Max Month ,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_672443758336335877]' />
              <groupfilter function='level-members' level='[Min Month (copy)_672443758337355782]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_672443758333067268:ok]' />
              <groupfilter function='level-members' level='[Calculation_672443758336335877]' />
              <groupfilter function='level-members' level='[Min Month (copy)_672443758337355782]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]'>
            <groupfilter function='member' level='[none:Calculation_672443758339624967:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]</column>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Min Month,Max Month ,Wind KPH,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o3olkg0soy3d51fh06xc09woxak].[hr:time:ok]' />
              <text column='[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o3olkg0soy3d51fh06xc09woxak].[hr:time:ok]</rows>
        <cols>[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006200'>&lt;</run>
            <run bold='true' fontcolor='#006200'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#006200'>&gt; &lt;</run>
            <run bold='true' fontcolor='#006200'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#006200'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.1o3olkg0soy3d51fh06xc09woxak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o3olkg0soy3d51fh06xc09woxak'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_672443758336335877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_672443758339624967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_672443758333067268] &gt;= [Calculation_672443758336335877]&#13;&#10;AND &#13;&#10;[Calculation_672443758333067268]&lt;=[Min Month (copy)_672443758337355782]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_672443758337355782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column-instance column='[Calculation_672443758339624967]' derivation='Attribute' name='[attr:Calculation_672443758339624967:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443758336335877]' derivation='None' name='[none:Calculation_672443758336335877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_672443758337355782]' derivation='None' name='[none:Min Month (copy)_672443758337355782:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3olkg0soy3d51fh06xc09woxak].[attr:Calculation_672443758339624967:nk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#006200'><![CDATA[Date:	<[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#006200'><![CDATA[Moving Average Rides:	<[federated.1o3olkg0soy3d51fh06xc09woxak].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o3olkg0soy3d51fh06xc09woxak].[usr:Calculation1:qk]</rows>
        <cols>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#006200'>Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#006200' fontsize='10'><![CDATA[between <[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]> and <[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.1o3olkg0soy3d51fh06xc09woxak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o3olkg0soy3d51fh06xc09woxak'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_672443758336335877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_672443758339624967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_672443758333067268] &gt;= [Calculation_672443758336335877]&#13;&#10;AND &#13;&#10;[Calculation_672443758333067268]&lt;=[Min Month (copy)_672443758337355782]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_672443758340841480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_672443758339624967]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_672443758337355782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443758336335877]' derivation='None' name='[none:Calculation_672443758336335877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443758339624967]' derivation='None' name='[none:Calculation_672443758339624967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_672443758337355782]' derivation='None' name='[none:Min Month (copy)_672443758337355782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443758340841480]' derivation='Sum' name='[sum:Calculation_672443758340841480:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]'>
            <groupfilter function='member' level='[none:Calculation_672443758339624967:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:Calculation_672443758340841480:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006200' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#006200' fontsize='36'>[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:Calculation_672443758340841480:qk]</run>
                <run bold='true' fontcolor='#006200' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.1o3olkg0soy3d51fh06xc09woxak' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o3olkg0soy3d51fh06xc09woxak'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_672443758336335877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_672443758339624967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_672443758333067268] &gt;= [Calculation_672443758336335877]&#13;&#10;AND &#13;&#10;[Calculation_672443758333067268]&lt;=[Min Month (copy)_672443758337355782]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_672443758337355782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_672443758333067268] END)}' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_672443758336335877]' derivation='None' name='[none:Calculation_672443758336335877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_672443758339624967]' derivation='None' name='[none:Calculation_672443758339624967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_672443758337355782]' derivation='None' name='[none:Min Month (copy)_672443758337355782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Min Month,Max Month ,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_672443758336335877]' />
              <groupfilter function='level-members' level='[Min Month (copy)_672443758337355782]' />
              <groupfilter function='level-members' level='[Wind Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_672443758333067268:ok]' />
              <groupfilter function='level-members' level='[Calculation_672443758336335877]' />
              <groupfilter function='level-members' level='[Min Month (copy)_672443758337355782]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]'>
            <groupfilter function='member' level='[none:Calculation_672443758339624967:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758339624967:nk]</column>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.1o3olkg0soy3d51fh06xc09woxak].[Tooltip (Min Month,Max Month ,Wind KPH,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:weather:nk]' />
              <text column='[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Min Month (copy)_672443758337355782:qk]' />
              <lod column='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758336335877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o3olkg0soy3d51fh06xc09woxak].[none:weather:nk]</rows>
        <cols>[federated.1o3olkg0soy3d51fh06xc09woxak].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (bikes_final)' name='federated.1o3olkg0soy3d51fh06xc09woxak' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o3olkg0soy3d51fh06xc09woxak'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_672443758333067268]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_672443758333067268]' derivation='None' name='[none:Calculation_672443758333067268:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='38151' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='38151' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='38151' id='3' name='TotalRides' w='28110' x='586' y='1042'>
                  </zone>
                  <zone h='38151' id='5' name='MovingAverage' w='70718' x='28696' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='59765' id='11' name='HeatMap' w='98828' x='586' y='39193'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6641' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='72328' y='1432' />
        <zone h='6771' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='84919' y='1693' />
        <zone h='6641' id='16' name='MovingAverage' param='[federated.1o3olkg0soy3d51fh06xc09woxak].[none:Calculation_672443758333067268:qk]' type-v2='filter' values='database' w='16691' x='54832' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
